RPC_URL=http://localhost:8545

USE_TEST_NET=false

ORIGIN=http://localhost:3000
PORT=3000

NETWORK_CONFIG_PATH=../contracts/networks/local.json
PRIVATE_KEY_AGG=0x6ed6982f65033352b8c6a821a00d462b3774290569fde98331cd828da7ccf6fb
PRIVATE_KEY_ADMIN=0xafb3afac09efb080cb5f925ba956af68146804e4b892e5060b8c6e96b1ecdf77
TEST_BLS_WALLETS_SECRET=test-bls-wallets-secret

PG_HOST=localhost
PG_PORT=5432
PG_USER=bls
PG_PASSWORD=generate-a-strong-password
PG_DB_NAME=bls_aggregator

BUNDLE_TABLE_NAME=bundles
BUNDLE_QUERY_LIMIT=100
MAX_ELIGIBILITY_DELAY=300

MAX_AGGREGATION_SIZE=12
MAX_AGGREGATION_DELAY_MILLIS=5000
MAX_UNCONFIRMED_AGGREGATIONS=3

LOG_QUERIES=false
TEST_LOGGING=false

FEE_TYPE=ether
FEE_PER_GAS=0
FEE_PER_BYTE=0
